angular2-quickstart: GemService
Module: "bejeweled/lib/gem.service"
Class GemService
Hierarchy
GemService
Index
Constructors
constructor
Methods
getGem
makeBlueTriangle
makeGrayCircle
makeGreenX
makeOrangeSquare
makePurpleDiamond
makeRedPentagon
makeYellowHex
Constructors
constructor
new GemService(): GemService
Returns GemService
Methods
getGem
getGem(n: number, x: number, y: number): any
Parameters
n: number
x: number
y: number
Returns any
Private makeBlueTriangle
makeBlueTriangle(x: number, y: number): any
Parameters
x: number
y: number
Returns any
Private makeGrayCircle
makeGrayCircle(x: number, y: number): any
Parameters
x: number
y: number
Returns any
Private makeGreenX
makeGreenX(x: number, y: number): any
Parameters
x: number
y: number
Returns any
Private makeOrangeSquare
makeOrangeSquare(x: number, y: number): any
Parameters
x: number
y: number
Returns any
Private makePurpleDiamond
makePurpleDiamond(x: number, y: number): any
Parameters
x: number
y: number
Returns any
Private makeRedPentagon
makeRedPentagon(x: number, y: number): any
Parameters
x: number
y: number
Returns any
Private makeYellowHex
makeYellowHex(x: number, y: number): any
Parameters
x: number
y: number
Returns any
