angular2-quickstart: BejeweledGameBoard
Module: "bejeweled/models/bejeweled-game-board"
Class BejeweledGameBoard
Hierarchy
BejeweledGameBoard
Index
Properties
board
Methods
checkLocation
checkLocationForCollapse
collapse
hasMoves
initialize
Properties
board
board: number[] = []
Methods
checkLocation
checkLocation(location: BoardLocation): number
Checks the gem type at a given board location.
Parameters
location: BoardLocation
The location to check
Returns number
The gem type at that location
checkLocationForCollapse
checkLocationForCollapse(location: BoardLocation, gemType: number, fromDirection: string): boolean
Parameters
location: BoardLocation
gemType: number
fromDirection: string
Returns boolean
Private collapse
collapse(): any
Returns any
hasMoves
hasMoves(): boolean
Checks if the game board has possible moves or not.
Returns boolean
True if the board has moves, otherwise false
initialize
initialize(): void
Returns void
